---
- name: Install role at specific path
  community.general.ansible_galaxy_install:
    type: role
    name: monolithprojects.github_actions_runner:1.18.7
    dest: roles

#ansible-galaxy install -p roles -r requirements.yml